<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✨Simple Counter App✨</title>
    <style>
      body {
        height: 90vh;
        width: 90vw;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80%;
        /* border: 5px solid black; */
        border-radius: 25px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(90, 87, 87);
        border: 2px solid orangered;
        border-radius: 25px;
        width: 50%;
        height: 50%;
        color: white;
      }
      h1 {
        text-align: center;
      }
      .btn {
        width: 100px;
        height: 30px;
        border: 2px solid black;
        background-color: orangered;
        color: white;
        border-radius: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Task -->
    <!-- Goal: Practice using objects, functions, and events in JavaScript. -->
    <div id="app">
      <h1>✨Simple Counter App✨</h1>
      <div class="container">
        <div id="count"></div>
        <!-- 3. Add 3 buttons: - ➕ Increment - ➖ Decrement - 🔄 Reset -->
        <!-- 5. Use click events to connect buttons to the functions. -->
        <div class="buttonClass">
          <button type="button" class="btn" onclick="incrementHandler(counter)">
            Increment++
          </button>
          <button type="button" class="btn" onclick="decrementHandler(counter)">
            Decrement--
          </button>
        </div>
        <br />
        <button type="reset" class="btn" onclick="resetHandler(counter)">
          Reset
        </button>
      </div>
    </div>

    <script>
      //1. Create a counter object
      const counter = {
        value: 0,
      };

      // 2. Show the counter value on the screen.
      // set the count value from the object
      document.getElementById(
        "count"
      ).innerHTML = `<h2>Count:${counter.value}</h2>`;

      function updateValue() {
        document.getElementById(
          "count"
        ).innerHTML = `<h2>Count:${counter.value}</h2>`;
      }

      // 4. Each button should call a function that updates counter value.
      //create the handler fuunction for increment button
      function incrementHandler(anyObj) {
        console.log(`Your value is ${anyObj.value}`);
        anyObj.value++;
        // document.getElementById(
        //   "count"
        // ).innerHTML = `<h2>Count:${counter.value}</h2>`;
        updateValue();
      }

      //create the handler function for decrement button
      function decrementHandler(anyObj) {
        console.log(`Your value is ${anyObj.value}`);
        anyObj.value--;
        // document.getElementById(
        //   "count"
        // ).innerHTML = `<h2>Count:${counter.value}</h2>`;
        updateValue();
      }

      //create the handler for the reset button
      function resetHandler(anyObj) {
        anyObj.value = 0;
        // document.getElementById(
        //   "count"
        // ).innerHTML = `<h2>Count:${counter.value}</h2>`;
        updateValue();
        alert("Your counter reset to 0! ");
      }
    </script>
  </body>
</html>
