<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management System-OOP</title>
    <script src="script.js" defer></script>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 60vw;
        margin: auto;
        border: 2px solid black;
        border-radius: 25px;
      }
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px solid orangered;
        background-color: rgb(60, 58, 58);
        color: white;
        border-radius: 25px;
        width: 60%;
        height: 70%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Student Management Systme</h1>
      <div id="container"></div>
    </div>
  </body>
</html>
